<aside id="search">
	<header><input type="search" name="boxsearch" id="boxsearch" placeholder="ค้นหาเรื่องราวท่องเที่ยว"> <i class="icon-clear"></i></header>
	<article>
		<ul>
			<li class="no_more"><a href="javascript:void(0);">เรื่องราวทั้งหมด</a></li>
			<li><a href="javascript:void(0);">ท่องเที่ยวเชิงวัฒนธรรม</a></li>
			<li><a href="javascript:void(0);">ท่องเที่ยวเชิงนิเวศ</a></li>
			<li><a href="javascript:void(0);">เที่ยวธรรมชาติ</a></li>
			<li><a href="javascript:void(0);">สถานหย่อนใจ</a></li>
			<li><a href="javascript:void(0);">ศิลปะ, วัฒนธรรม และโบราณสถาน</a></li>
			<li><a href="javascript:void(0);">วัฒนธรรม</a></li>
			<li><a href="javascript:void(0);">สปา</a></li>
			<li><a href="javascript:void(0);">อาหารไทย และการประกอบอาหาร</a></li>
			<li><a href="javascript:void(0);">กิจกรรมทางทะเล</a></li>
			<li class="no_more"><a href="javascript:void(0);">กิจกรรมผจญภัย</a></li>
		</ul>
	</article>	
</aside>