<aside id="nav">
	<header></header>
	<nav>
		<ul>
			<li><a href="index.html"><i class="icon-home"></i> 10 สถานที่ท่องเที่ยวยอดนิยมประจำเดือน</a></li>
			<li><a href="map.html"><i class="icon-location"></i> ค้นหาที่ท่องเที่ยวน่าสนใจใกล้ๆ</a></li>
			<li  id="type" data-feed="9999+"> <!-- ใส่จำนวน feed ที่ unread ใน data-feed -->
				<i class="icon-doc"></i> <span class="indent">เรื่องราวท่องเที่ยว</span>
				<ul>
					<li><a href="recent.html">โพสท์ล่าสุด</a></li>
					<li><a href="popular.html">ความนิยม</a></li>
					<li><a href="view.html">จำนวนคนเข้าชม</a></li>
					<li><a href="location.html">สถานที่ท่องเที่ยว</a></li>
					<li><a href="hotel.html">ที่พัก</a></li>
					<li><a href="restaurant.html">ร้านอาหาร</a></li>
					<li><a href="vdo.html">เฉพาะวิดีโอ</a></li>
				</ul>
			</li>
			<li id="favorite" data-feed="999+"><a href="favorite.html"><i class="icon-favorite"></i> สถานที่โปรด</a></li>
			<li id="my_story" data-feed="999+"><a href="my_story.html"><i class="icon-notebook"></i> เรื่องราวท่องเที่ยวของฉัน <i class="icon-plus"></i></a></li>
			<li id="btnProfile"><a href="setting.html"><img src="img/menu/avatar@2x.png" alt="Wissarut Pimanmassusiya"> <span>Wissarut Pimanmassusiya</span> <i class="icon-setting"></i></a></li>
		</ul>
	</nav>
</aside>