<header>
    <h1><a href="javascript:void(0);" class="header-list"><!-- $txt-head --></a></h1>
    <a href="#" id="btnMenu"><i class="icon-menu"></i></a>
    <a href="javascript:void(0);" id="btnSearch"><i class="icon-search"></i></a>
</header><div id="nav-list">
	<ul>
		<li><a href="javascript:void(0);">การจัดกลุ่มเนื้อหา</a></li>
		<li><a href="feed.html" class="select">โพสท์ล่าสุด</a></li>
		<li><a href="popular.html">ความนิยม</a></li>
		<li><a href="view.html">จำนวนคนเข้าชม</a></li>
		<li><a href="location.html">สถานที่ท่องเที่ยว</a></li>
		<li><a href="hotel.html">ที่พัก</a></li>
		<li><a href="restaurant.html">ร้านอาหาร</a></li>
		<li><a href="vdo.html">เฉพาะวิดีโอ</a></li>
	</ul>
</div>