<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        
        <main>
            <header class="lv2">
                <h1>เพิ่มเรื่องราวการท่องเที่ยว</h1>
                <button id="btnCancel" class="btn1">Cancel</button>
            </header>
            <article class="lv2">
                <section>
                    <div>
                        <h2 class="center">ใส่ลิงค์เพื่อเพิ่มเรื่องราวท่องเที่ยวของคุณ</h2>
                        <p class="one"><label for="add-url">URL</label><input type="url" name="add-url" id="add-url"></p>
                    </div>
                </section>
                <div class="border"><input type="submit" value="เพิ่มเรื่องราวของฉัน" class="btn2"></div> <br>

            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>