<!-- @import "_head" -->
	<body class="favorite">
		<!-- @import "_aside-left.kit" -->
		<!-- @import "_aside-right.kit" -->

		<main>
			<!-- $txt-head =  สถานที่โปรด-->
            <!-- @import "_header"-->
			<article class="grid">
				<figure>
					<a href="#"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><a href="javascript:void(0);" class="like"><i class="icon-heart"></i> 2,234</a></li> <!-- add Class "like" when liked -->
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>
				
				<figure>
					<a href="#"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>
				
				<figure>
					<a href="#"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>

				<figure>
					<a href="#"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>
					<figcaption>
						<p>
							<strong><a href="#">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
							Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
						</p>
						<ul class="stat">
							<li><i class="icon-heart"></i> 2,234</li>
							<li><label>views:</label> 103,323</li>
						</ul>
					</figcaption>
				</figure>
			</article>
		</main>
		<!-- @import "_script" -->
    </body>
</html>