<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        
        <main>
            <header class="lv2">
                <h1>ขอรหัสผ่านใหม่</h1>
                <button id="btnCancel" class="btn1">Cancel</button>
            </header>
            <article class="lv2">
                <section>
                    <div>
                        <p class="one"><label for="forgot-email">อีเมล์</label><input type="email" name="forgot-email" id="forgot-email"></p>
                    </div>
                </section>
                <div class="border"><input type="submit" value="ส่งคำขอรหัสผ่านใหม่" class="btn2"></div> <br>

            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>