<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

        <main>
            <header class="lv2">
                <h1>เปิดดูล่าสุด</h1>
                <span></span>
                <button id="btnCancel" class="btn1">Done</button>
            </header>
            <article class="">
                <ul class="full">
                    <li><a href="#">เขาคิชกูฏ</a></li>
                    <li><a href="#">บรรยากาศ ณ ลานแสดงช้างและฟาร์มจระเข้สามพราน</a></li>
                    <li><a href="#">ครั้งหนึ่งในชีวิตกับ วรบุระ</a></li>
                    <li><a href="#">ตลาดนัรถไฟ ตลาดนัดน้องใหม่ของนักจับจ่ายย่อมย่านจตุจักร</a></li>
                    <li><a href="#">วังบัวแดง มนต์เสน่ห์ หนองคาย</a></li>
                    <li><a href="#">ตู้ ปณ. 42110</a></li>
                </ul>
            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>