<!-- @import "_head" -->
    <body class="intro">
        <!-- @import "_aside-left.kit" -->
        <!-- @import "_aside-right.kit" -->

        <main>
            <!-- @import "_header" -->
            <article>
                <div id="banner-top10"></div>
                <figure style="background-image: url('img/intro/img-1.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-2.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-3.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-4.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-5.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-6.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-7.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                
                <figure style="background-image: url('img/intro/img-8.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-9.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-10.jpg');">
                    <a href="overlay.html" class="popup">&nbsp;</a>
                </figure>
            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>
