<!-- @import "_head" -->
    <body  onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        <!-- @import "_aside-left_s.kit" -->
        <!-- @import "_aside-right.kit" -->

        <main class="intro">
            <!-- $txt-head =  10 สถานที่เที่ยวยอดนิยม-->
            <!-- @import "_header"-->
            <article>
                <div id="banner-top10" style="background-image: url('img/intro/banner-intro.png')"></div>
                <figure style="background-image: url('img/intro/full/img-full-03.jpg');">
                    <a href="img/intro/full/img-full-03@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                     <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="99" data-share="20"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-01.jpg');">
                    <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-effect="mfp-fade" data-view="12" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                    <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-fade" data-view="99" data-share="20"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-5.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-6.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-7.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>

                <figure style="background-image: url('img/intro/img-8.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-9.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-10.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
            </article>
        </main>

        <!-- Overlay Popup -->
        <!-- <div id="overlay"></div>

        <div class="wp-popup">
            <h2>Logout</h2>
            <h3>Logout complete</h3>
            <button>OK</button>
        </div> -->

        <!-- <div id="guide">
            <span id="guide-1" class="txt-guide">กดเพื่อเปิดเมนูหลัก</span>
            <span id="guide-2" class="txt-guide">กดเพื่อเปิดเครื่องมือ ค้นหาเรื่องราวท่องเที่ยว</span>
            <span id="guide-3" class="txt-guide">กดเพื่อดู เรื่องราวท่องเที่ยวที่เกี่ยวข้อง</span>
        </div> -->

        <!-- @import "_script" -->
    </body>
</html>
