<!-- @import "_head" -->
    <body  onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

        <main class="intro">
            <div class="tutorial">
                <img src="img/intro/tutorial-01.png" alt="กดเพื่อเปิดหน้าหลัก" width="252">
                <img src="img/intro/tutorial-02.png" alt="กดเพื่อลงทะเบียนเข้าสู่ระบบ" width="234">
                <img src="img/intro/tutorial-03.png" alt="กดเพื่อเปิดเครื่องมือค้นหาเรื่องราวท่องเที่ยว" width="196">
                <img src="img/intro/tutorial-04.png" alt="กดเพื่อดูเรื่องราวท่องเที่ยวที่เกี่ยวข้อง" width="238">
            </div>

            <!-- @import "_header"-->
            <article>
                <div id="banner-top10" style="background-image: url('img/intro/banner-intro.png')"></div>
                <figure style="background-image: url('img/intro/full/img-full-03.jpg');">
                    <a href="img/intro/full/img-full-03@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                     <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="99" data-share="20"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-01.jpg');">
                    <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-effect="mfp-fade" data-view="12" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                    <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-fade" data-view="99" data-share="20"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-5.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-6.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-7.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>

                <figure style="background-image: url('img/intro/img-8.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-9.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-10.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123"
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
            </article>
        </main> <!-- .intro -->

        <main class="view-photo">
            <div class="tutorial">
                <img src="img/view-photo/tutorial-01.png" alt="จำนวนครั้งที่มีการเข้าชม" width="160">
                <img src="img/view-photo/tutorial-02.png" alt="จำนวนเรื่องราวท่องเที่ยวที่เกี่ยวข้อง สามารถกดเพื่อไปดูได้" width="322">
            </div>

            <article>
                <figure>
                    <img src="img/intro/img-2.jpg" alt="">
                    <figcaption>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed. In hac habitasse platea dictumst. Sed lacus felis, imperdiet a bibendum vel, tincidunt non diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        <section>
                            <strong>views: 103,323</strong>
                            <a href="">132 Stories</a>
                        </section>
                    </figcaption>
                </figure>
            </article>
        </main> <!-- .view-photo -->

        <main class="feed grid">
            <!-- $txt-head =  โพสต์ล่าสุด-->
            <!-- @import "_header"-->

            <article class="grid">
                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><a href="javascript:void(0);" class="like"><i class="icon-heart"></i> 2,234</a></li> <!-- add Class "like" when liked -->
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>
                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><a href="javascript:void(0);" class="like"><i class="icon-heart"></i> 2,234</a></li> <!-- add Class "like" when liked -->
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-01@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-02@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-03@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-04@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-05@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-06@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-07@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <a href="webview.html"><img src="img/favorite/img-fav-08@2x.jpg" alt=""></a>

                    <figcaption>
                        <p>
                            <strong><a href="webview.html">เที่ยวกระบี่ ตอนที่ 1 ทะยานฟ้าสู่กระบี่ พายเรือคายัค ณ อ่าวท่าเลน®</a></strong>
                            Bloggang - พายเรือท่องเที่ยว ไปตามเส้นทางตามธรรมชาติ
                        </p>
                        <ul class="stat">
                            <li><i class="icon-heart"></i> 2,234</li>
                            <li><label>views :</label> 263</li>
                        </ul>
                    </figcaption>
                </figure>
            </article>

            <footer>
                <ul>
                    <li><a href="javascript:void(0);" id="btn-top10"><em>10 สถานที่ท่องเที่ยว ยอดยินมประจำเดือน</em></a></li>
                    <li><a href="javascript:void(0);" id="btn-location"><em>ค้นหาที่ท่องเที่ยว <br>น่าสนใจใกล้ๆ</em></a></li>
                    <li><a href="javascript:void(0);" id="btn-story"><em>เรื่องราวท่องเที่ยว</em></a></li>
                </ul>
                <a href="javascript:void(0);" id="btn-expand">&bull;&bull;&bull;</a>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .feed -->

        <main class="search">
            <div class="tutorial">
                <img src="img/search/tutorial-01.png" alt="พิมพ์ข้อความเพื่อค้นหา เรื่องราวท่องเที่ยวที่เกี่ยวข้อง" width="310">
                <img src="img/search/tutorial-02.png" alt="กดเพื่อดูเรื่องราวท่องเที่ยวในหมวดหมู่ต่างๆ" width="218">
            </div>
            <!-- @import "_header"-->
            <article>
                <p><input type="search" name="searchbox" id="searchbox" placeholder="ค้นหาเรื่องราวท่องเที่ยว"></p>
                <ul class="list">
                    <li><a href="#">เรื่องราวท่องเที่ยวทั้งหมด</a>
                        <ul>
                            <li><a href="#">ท่องเที่ยวเชิงวัฒนธรรม</a></li>
                            <li><a href="#">ท่องเทียวเชิงนิเวศ</a></li>
                            <li><a href="#">เที่ยวธรรมชาติ</a></li>
                            <li><a href="#">สถานหย่อนใจ</a></li>
                            <li><a href="#">ศิลปะ, วัฒนธรรม และโบราณสถาน</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">กิจกรรมทางทะเล</a>
                        <ul>
                            <li><a href="#">กิจกรรมผจญภัย</a></li>
                            <li><a href="#">กิจกรรมอื่นๆ</a></li>
                            <li><a href="#">ที่พัก</a></li>
                        </ul>
                    </li>
                </ul>
            </article>
        </main> <!-- .search -->

        <main class="search sub">
            <!-- @import "_header"-->
            <article>
                <p><input type="search" name="searchbox" id="searchbox" placeholder="ค้นหาเรื่องราวท่องเที่ยว" value="ท่องเที่ยวเชิงวัฒนธรรม"></p>
                <ul class="list">
                    <li><a href="#">ทั้งหมด</a></li>
                    <li><a href="#">หมู่บ้าน, ชุมชน</a></li>
                    <li><a href="#">ตลาด, ตลาดน้ำ</a></li>
                </ul>
            </article>
        </main> <!-- .search -->

        <main class="menulist">
            <!-- $txt-head =  เรื่องราวท่องเที่ยว-->
            <!-- @import "_header2"-->
            <article>
                <ul class="list">
                    <li>
                        <a href="#">โพสล่าสุด</a>
                    </li>
                    <li>
                        <a href="#">ความนิยม</a>
                    </li>
                    <li>
                        <a href="#">จำนวนคนเข้าชม</a>
                    </li>
                    <li>
                        <a href="#">สถานที่ท่องเที่ยว</a>
                    </li>
                    <li>
                        <a href="#">ที่พัก</a>
                    </li>
                    <li>
                        <a href="#">ร้านอาหาร</a>
                    </li>
                    <li>
                        <a href="#">เฉพาะวิดีโอ</a>
                    </li>
                </ul>
            </article>
            <footer>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .menulist -->

        <main class="webview">
            <header>
                <ul class="stat">
                    <li><a href="javascript:void(0);" class="like"><i class="icon-heart"></i> 2,234</a></li> <!-- add Class "like" when liked -->
                    <li><label>views :</label> 263</li>
                </ul>
                <a href="javascript:void(0);" class="btnFavBig active">Favorite</a>
                <a href="javascript:void(0);" class="btnHistory">History</a>
            </header>
            <article>
                <!-- <iframe src="http://pantip.com/topic/31258110" frameborder="0" id="webviewFrame"></iframe> -->
            </article>
            <footer>
                <a href="javascript:void(0);" id="btnShare">Share</a>
                <a href="javascript:void(0);" id="btnGo">
                    http://pantip.com/topic/31258110/31258110
                </a>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .webview -->

        <main class="map">
            <!-- @import "_header" -->
            <article>
                <!-- <iframe src="http://pantip.com/topic/31258110" frameborder="0" id="webviewFrame"></iframe> -->
                <div class="tools">
                    <p>
                        Bangkok, Thailand <br>
                        <a href="#">Directions</a> <a href="#">Save</a> <a href="#">Zoom</a> <a href="#">Send</a>
                    </p>
                </div>
            </article>
            <footer>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .webview -->

        <main class="login">
            <!-- $txt-head: เข้าสู่ระบบ -->
            <!-- @import "_header2" -->
            <article class="lv2 ">
                <section>
                    <div>
                        <p><label for="login-username">ชื่อผู้ใช้</label><input type="text" name="login-username" id="login-username"></p>
                        <p>
                            <label for="login-password">รหัสผ่าน</label><input type="password" name="login-password" id="login-password">
                        </p>
                    </div>
                </section>
                <input type="submit" value="เข้าสู่ระบบ">

                <button>เข้าสู่ระบบด้วย Facebook ของคุณ</button>

                <p class="center">หรือ</p>

                <a href="register.html" class="button">ลงทะเบียน</a>
            </article>
            <footer class="login">
                <a href="javascript:void(0);" id="btn-forget_password">?</a>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .login -->

        <main class="regist">
            <!-- $txt-head: ลงทะเบียน -->
            <!-- @import "_header2" -->
            <article class="lv2">
                <section>
                    <div>
                        <p><label for="regist-name">ชื่อ</label><input type="text" name="regist-name" id="regist-name"></p>
                        <p><label for="regist-surname">นามสกุล</label><input type="text" name="regist-surname" id="regist-surname"></p>
                        <p><label for="regist-email">อีเมล์</label><input type="email" name="regist-email" id="regist-email"></p>
                    </div>
                </section>
                <section>
                    <div>
                        <p><label for="regist-username">ชื่อผู้ใช้</label><input type="text" name="regist-username" id="regist-username"></p>
                        <p><label for="regist-password">รหัสผ่าน</label><input type="password" name="regist-password" id="regist-password"></p>
                        <p><label for="regist-confirm">ยืนยันรหัสผ่าน</label><input type="password" name="regist-confirm" id="regist-confirm"></p>
                        <p class="submit">
                            <input type="submit" value="บันทึกการลงทะเบียน">
                        </p>
                    </div>
                </section>
            </article>
            <footer class="invert">
                <input type="submit" value="บันทึกการลงทะเบียน">
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .regist -->

        <main class="menu">
            <!-- @import "_header"-->
            <article>
                <ul class="tile">
                    <li>
                        <a href="#">
                            <img src="img/menu/tile-user_2x.png" alt="icon user">
                            firstname lastname<br>
                            myemail@mail.com<br>
                            username
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu/tile-fav_2x.png" alt="icon favorite">
                            สถานที่โปรด
                        </a>
                    </li>
                    <li><a href="#"><img src="img/menu/tile-article_2x.png" alt="icon my story">
                    เรื่องราวท่องเที่ยว<br>ของฉัน</a></li>
                    <li><a href="#"><img src="img/menu/tile-setting_2x.png" alt="icon Setting">
                    Setting</a></li>
                </ul>
            </article>
            <footer>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .menu -->

        <main class="setting">
            <!-- $txt-head =  Setting-->
            <!-- @import "_header2"-->
            <article>
                <ul class="list">
                    <li>
                        <a href="#">Setting</a>
                    </li>
                    <li>
                        <a href="#">Term and Condition</a>
                    </li>
                    <li>
                        <a href="#">Logout</a>
                    </li>
                </ul>
            </article>
        </main> <!-- .setting -->

        <main class="term">
            <!-- $txt-head: เงื่อนไขการให้บริการ -->
            <!-- @import "_header2" -->
            <article class="lv2">
                <section>
                    <h3>Proin vel mi vitae sem egestas convallis.</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies commodo urna eget hendrerit. Morbi augue nisl, sodales a mattis in, aliquam nec enim. Proin rhoncus est eget mauris tincidunt condimentum. Vestibulum elit justo, faucibus a vehicula ac, pretium id elit. Fusce volutpat tempus laoreet. Nullam auctor elit ut erat malesuada pellentesque. Duis viverra dictum ipsum vitae viverra. Curabitur quam turpis, aliquet eget vulputate a, congue a sem. Proin dignissim lobortis odio sed mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur consectetur augue adipiscing felis porttitor adipiscing.</p>

                    <p>Proin vel mi vitae sem egestas convallis. Mauris dictum dui in diam laoreet a bibendum massa molestie. Donec eros elit, sodales eget posuere sed, malesuada auctor nisi. Vivamus auctor lacus ut velit vehicula molestie. Etiam mattis mattis libero, vel lacinia erat sollicitudin nec. Integer ornare mi tincidunt dolor vulputate a viverra arcu lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque nibh dui, consectetur a bibendum eget, interdum ac elit. Curabitur eget erat sit amet urna cursus imperdiet. Nulla in pharetra diam. Praesent quis lectus sit amet risus pellentesque blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut et ipsum et nunc consequat tempus a at lorem. Nullam quis nunc tortor, semper porta lacus.</p>
                    <p>Morbi vel dolor condimentum sem pulvinar bibendum vitae nec magna. Nulla non sapien odio. Etiam id lobortis ipsum. Nulla porttitor congue velit quis luctus. Quisque aliquet quam eu nisl euismod cursus. Cras in nisi at lacus tincidunt auctor. Nam vitae sapien et lacus lacinia eleifend in eget erat. Quisque eu orci tellus. Proin ligula risus, ultrices sit amet ornare id, elementum a dolor. Phasellus vel mauris lorem, ut commodo lectus. Vestibulum nec turpis neque. Donec semper erat quis orci porta ac pretium libero consequat. Nunc semper auctor cursus.</p>
                    <p>Sed pretium quam id nunc vulputate malesuada consequat turpis fermentum. Mauris sit amet enim vitae libero tempus iaculis et in velit. Pellentesque nec quam dui. Cras hendrerit est ac nibh iaculis venenatis. Phasellus eget diam tristique metus congue viverra quis a ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas lorem felis, porta nec hendrerit vitae, elementum id justo. Etiam velit turpis, fringilla in cursus commodo, lobortis sit amet felis. Vestibulum eget vehicula eros. Duis luctus justo vitae sapien bibendum posuere. Mauris leo odio, adipiscing ut luctus et, tincidunt eget tortor.</p>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec id magna enim. Etiam fringilla ipsum at libero convallis vel blandit turpis fringilla. Nulla fringilla nunc et orci interdum ac gravida est sollicitudin. Nulla facilisi. Suspendisse tempus aliquam rhoncus. Nunc luctus feugiat d</p>
                </section>

            </article>
            <footer class="invert">
                <button>ยอมรับ</button>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .term -->

        <main class="recent">
            <!-- $txt-head: เปิดดูล่าสุด -->
            <!-- @import "_header2" -->
            <article>
                <ul class="list">
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                    <li><a href="#">สองคุณนายพาแอ่วเหนือ ถึงหนาวกาย แต่อบอุ่นใจมากมาย</a></li>
                </ul>
            </article>

            <footer>
                <a href="javascript:void(0);" class="btn-back">Back</a>
            </footer>
        </main> <!-- .recent -->


        <!-- Overlay Popup -->
        <div id="overlay"></div>

        <div id="logout" class="wp-popup">
            <h2>Logout</h2>
            <h3>Logout complete</h3>
            <p>
                <button>OK</button>
            </p>
        </div>

        <div id="forget_password" class="wp-popup">
            <h2>ลืมรหัสผ่าน</h2>
            <h3>ใส่ email ของคุณเพื่อขอรับรหัสผ่านใหม่</h3>
            <input type="email">
            <p class="grid-2">
                <input type="submit" value="รับรหัสผ่าน">
                <input type="reset" value="ยกเลิก" class="button close-overlay">
            </p>
        </div>

        <div id="share" class="wp-popup">
            <a href="http://www.facebook.com" class="button">Facebook</a>
            <a href="http://www.twitter.com" class="button">Twitter</a> <br>
            <button class="close-overlay">Cancel</button>
        </div>

        <div id="add-article" class="wp-popup">
            <h2>เพิ่มเรื่องราวท่องเที่ยว</h2>
            <h3>ใส่ลิงค์เพื่อเพิ่มเรื่องราวท่องเที่ยวของคุณ</h3>
            <p>
                <input type="url" name="input-url" id="input-url">
            </p>
            <p class="grid-2"><input type="submit" value="เพิ่มลิงค์"> <button class="close-overlay">ยกเลิก</button></p>
        </div>

        <div id="error" class="wp-popup">
            <h2>Error</h2>
            <h3>มี URL นี้แล้วในระบบ</h3>
            <p>
                <button>OK</button>
            </p>
        </div>

        <div id="alert1" class="wp-popup">
            <h2>Alert</h2>
            <h3>ไม่มีเรื่องราวท่องเที่ยวของฉัน</h3>
            <p>
                <button>OK</button>
            </p>
        </div>

        <div id="alert2" class="wp-popup">
            <h2>Alert</h2>
            <h3>Exist username</h3>
            <p>
                <button>OK</button>
            </p>
        </div>

        <div id="alert3" class="wp-popup">
            <h2>Alert</h2>
            <h3>Email is not allowed empty</h3>
            <p>
                <button>OK</button>
            </p>
        </div>

        <!-- @import "_script" -->
    </body>
</html>