<!-- @import "_head" -->
    <body class="intro" onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        <!-- @import "_aside-left.kit" -->
        <!-- @import "_aside-right.kit" -->

        <main>
            <!-- @import "_header" -->
            <article>
                <div id="banner-top10"></div>
                <figure style="background-image: url('img/intro/full/img-full-03.jpg');">
                    <a href="img/intro/full/img-full-03@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                     <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-zoom-in" data-view="99" data-share="20" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-01.jpg');">
                    <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-effect="mfp-fade" data-view="12" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/full/img-full-02.jpg');">
                    <a href="img/intro/full/img-full-02@2x.jpg" class="popup" data-effect="mfp-fade" data-view="99" data-share="20" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-5.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-6.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-7.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                
                <figure style="background-image: url('img/intro/img-8.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-9.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
                <figure style="background-image: url('img/intro/img-10.jpg');">
                     <a href="img/intro/full/img-full-01@2x.jpg" class="popup" data-view="132" data-share="123" 
                    title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo scelerisque enim, hendrerit pharetra arcu mattis sed.">&nbsp;</a>
                </figure>
            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>
