<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

        <main>
            <!-- $txt-head: เข้าสู่ระบบ -->
            <!-- @import "_header2" -->
            <article class="lv2 login">
                <section>
                    <div>
                        <p><label for="login-username">ชื่อผู้ใช้</label><input type="text" name="login-username" id="login-username"></p>
                        <p>
                            <label for="login-password">รหัสผ่าน</label><input type="password" name="login-password" id="login-password">
                        </p>
                    </div>
                </section>
                <input type="submit" value="เข้าสู่ระบบ">

                <button>เข้าสู่ระบบด้วย Facebook ของคุณ</button>

                <p class="center">หรือ</p>

                <a href="register.html" class="button">ลงทะเบียน</a>
            </article>
            <footer class="login">
                <a href="forgot.html" id="btn-forgot_passowrd">?</a>
            </footer>
        </main>
        <!-- Overlay Popup -->
        <div id="overlay"></div>

        <div class="wp-popup">
            <h2>ลืมรหัสผ่าน</h2>
            <h3>ใส่ email ของคุณเพื่อขอรับรหัสผ่านใหม่</h3>
            <input type="email">
            <p class="grid-2">
                <input type="submit" value="รับรหัสผ่าน">
                <input type="reset" value="ยกเลิก" class="button">
            </p>
        </div>
        <!-- @import "_script" -->

    </body>
</html>