<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        
        <main>
            <header class="lv2">
                <h1>เข้าสู่ระบบ</h1>
                <button id="btnCancel" class="btn1">Cancel</button>
            </header>
            <article class="lv2 login">
                <section>
                    <div >
                        <p><label for="login-username">Username</label><input type="text" name="login-name" id="login-name"></p>
                        <p><label for="login-password">Password</label><input type="password" name="login-password" id="login-password">
                        <a href="forgot.html" id="btn-forgot_passowrd">?</a></p>
                    </div>
                </section>
                <div class="border2"><input type="submit" value="เข้าสู่ระบบ" class="btn2"></div> <br>
                <div class="border2"><button class="btn2"><i class="icon-fb"></i> เข้าสู่ระบบด้วย Facebook ของคุณ</button></div>
                <p class="center">หรือ</p>
                <div class="border2"><a href="register.html" class="btn2">ลงทะเบียน</a></div>
            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>