<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        
        <main>
            <header class="lv2">
                <h1>ลงทะเบียน</h1>
                <button id="btnCancel" class="btn1">Cancel</button>
            </header>
            <article class="lv2">
                <section>
                    <h2>ข้อมูลส่วนตัว</h2>
                    <div>
                        <p><label for="regist-name">ชื่อ</label><input type="text" name="regist-name" id="regist-name"></p>
                        <p><label for="regist-surname">นามสกุล</label><input type="text" name="regist-surname" id="regist-surname"></p>
                        <p><label for="regist-email">อีเมล์</label><input type="email" name="regist-email" id="regist-email"></p>
                    </div>
                </section>
                <section>
                    <h2>ข้อมูลระบบ</h2>
                    <div>
                        <p><label for="regist-username">ชื่อผู้ใช้</label><input type="text" name="regist-username" id="regist-username"></p>
                        <p><label for="regist-password">รหัสผ่าน</label><input type="password" name="regist-password" id="regist-password"></p>
                        <p><label for="regist-confirm">ยืนยันรหัสผ่าน</label><input type="password" name="regist-confirm" id="regist-confirm"></p>
                    </div>
                </section>
                <input type="submit" value="บันทึกการลงทะเบียน" class="btn2">
            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>