<!-- @import "_head" -->
    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        
        <main>
            <header class="lv2">
                <h1 class="bold">Setting</h1>
                <button id="btnCancel" class="btn1">Cancel</button>
            </header>
            <article class="lv2">
                <section>
                        <a href="setting.html" class="btn5">Setting</a>
                        <a href="term.html" class="btn5">Term and condition</a>
                        <a href="index.html" class="btn5">Logout</a>
                </section>

            </article>
        </main>

        <!-- @import "_script" -->

    </body>
</html>