<!-- @import "_head" -->
    <body  onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
        <!-- @import "_aside-left_s.kit" -->
        <!-- @import "_aside-right.kit" -->

        <main class="view">

            <article>
                <img src="img/intro/full/img-full-02.jpg" alt="">
            </article>
        </main>

        <!-- <div id="guide">
            <span id="guide-1" class="txt-guide">กดเพื่อเปิดเมนูหลัก</span>
            <span id="guide-2" class="txt-guide">กดเพื่อเปิดเครื่องมือ ค้นหาเรื่องราวท่องเที่ยว</span>
            <span id="guide-3" class="txt-guide">กดเพื่อดู เรื่องราวท่องเที่ยวที่เกี่ยวข้อง</span>
        </div> -->

        <!-- @import "_script" -->
    </body>
</html>
