<!-- @import "_head" -->
    <body  onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

        <main class="webview">
            <header>
                <a href="javascript:void(0);" class="btnBack">Back</a>
                <ul class="stat">
                    <li><a href="javascript:void(0);" class="like"><i class="icon-heart"></i> 2,234</a></li> <!-- add Class "like" when liked -->
                    <li><label>views:</label> 103,323</li>
                </ul>
                <a href="javascript:void(0);" class="btnFavBig">Favorite</a>
                <a href="javascript:void(0);" class="btnHistory">History</a>
            </header>
            <article>
                <iframe src="http://pantip.com/topic/31258110" frameborder="0" id="webviewFrame"></iframe>
            </article>
            <footer>
                <a href="javascript:void(0);" class="btn1 btnShare">Share</a>
                <a href="javascript:void(0);" class="btn1 btnGo">
                    http://pantip.com/topic/31258110/31258110
                </a>
            </footer>
        </main>

        <!-- @import "_script" -->

    </body>
</html>
